# visit-jugkl-20150813-springdata-repositories

./: .gitignore  README.md
spring-boot-data-repositories/: pom.xml
spring-boot-data-repositories/src/main/java/demo/: AbstractEntity.java  Address.java  App.java  Customer.java  CustomerRepository.java  EmailAddress.java  Product.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ReadOnlyRepository.java
spring-boot-data-repositories/src/main/resources/: application.properties  data.sql
spring-boot-data-repositories/src/test/java/demo/: AppTests.java  CustomerRepositoryIntegrationTest.java  CustomerRepositoryTransactionReconfigurationIntegrationTest.java  DatabasePopulationIT.java  ProductRepositoryIntegrationTest.java
